{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue Center to Face 6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutomatedLidarScoring left L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Expel Coral With Sensor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left to pickup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Pickup to face 5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutomatedLidarScoring left L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Expel Coral With Sensor"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}