{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Middle to 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral to L1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutomatedLidarScoring right L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Expel Coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}