{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Wait using elastic #"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Center to Face 6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral to L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutomatedLidarScoring left L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Expel Coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}