{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.024,
        "y": 6.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.507460712498291,
        "y": 6.062072372331726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.15775,
        "y": 5.155999999999999
      },
      "prevControl": {
        "x": 5.828690457116163,
        "y": 5.440358422902806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Face 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}