{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.024,
        "y": 6.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.507460712498291,
        "y": 6.062072372331726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.190676229508196,
        "y": 5.1698258196721305
      },
      "prevControl": {
        "x": 5.861616686624359,
        "y": 5.454184242574938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}