{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.482,
        "y": 0.8464999999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0411692548903178,
        "y": 2.4087524308424393
      },
      "isLocked": false,
      "linkedName": "coral-right"
    },
    {
      "anchor": {
        "x": 3.12975,
        "y": 4.05425
      },
      "prevControl": {
        "x": 2.260031001297301,
        "y": 2.2012410076498004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.67317404787975
  },
  "useDefaultConstraints": false
}