{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.482,
        "y": 0.8464999999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0411692548903178,
        "y": 2.4087524308424393
      },
      "isLocked": false,
      "linkedName": "coral-right"
    },
    {
      "anchor": {
        "x": 2.7982500000000003,
        "y": 4.015249999999999
      },
      "prevControl": {
        "x": 1.9285310012973014,
        "y": 2.1622410076497998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.15722658736902
  },
  "useDefaultConstraints": true
}