{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.516290983606557,
        "y": 0.5545594262295083
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.261810599395266,
        "y": 0.5775396078645119
      },
      "isLocked": false,
      "linkedName": "no"
    },
    {
      "anchor": {
        "x": 7.516290983606557,
        "y": 0.5545594262295083
      },
      "prevControl": {
        "x": 7.812396804179711,
        "y": 0.5274945475531548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "no"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}