{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.073,
        "y": 0.5442499999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.098376632727649,
        "y": 0.520290051782496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.33875,
        "y": 0.5442499999999996
      },
      "prevControl": {
        "x": 5.823101514413743,
        "y": 0.5788277017619813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}