{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.252561475409835,
        "y": 4.030993852459016
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.644313382622994,
        "y": 4.247005862899189
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1017418032786885,
        "y": 4.162858606557377
      },
      "prevControl": {
        "x": 7.436636076158997,
        "y": 4.039908586605025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.1449026037333
  },
  "useDefaultConstraints": false
}