{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.15775,
        "y": 2.90375
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.370565104932503,
        "y": 2.478790583627156
      },
      "isLocked": false,
      "linkedName": "Face 2"
    },
    {
      "anchor": {
        "x": 5.430750000000001,
        "y": 2.4065
      },
      "prevControl": {
        "x": 5.203637854444835,
        "y": 2.866622219243104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Face 2 Backup Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.1243179983612
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}