{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.762249999999999,
        "y": 4.2005
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.242002924738029,
        "y": 4.207431053161773
      },
      "isLocked": false,
      "linkedName": "Face 1"
    },
    {
      "anchor": {
        "x": 6.298500000000001,
        "y": 4.2005
      },
      "prevControl": {
        "x": 5.788225966372607,
        "y": 4.206917511060384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Face 1 Backup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}