{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.190676229508196,
        "y": 5.1698258196721305
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.419964122784459,
        "y": 5.577109379409063
      },
      "isLocked": false,
      "linkedName": "Face 6"
    },
    {
      "anchor": {
        "x": 5.421,
        "y": 5.585
      },
      "prevControl": {
        "x": 5.15396121379277,
        "y": 5.098778484093358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Face 6 backup point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.9888225211915
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}