{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.4155,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.06875,
        "y": 5.82875
      },
      "isLocked": false,
      "linkedName": "Face 1 Backup"
    },
    {
      "anchor": {
        "x": 1.4235000000000002,
        "y": 7.0865
      },
      "prevControl": {
        "x": 1.1863180802355875,
        "y": 7.165523647959757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.88065915052022
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}