{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.11875,
        "y": 2.5625
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.537590170775362,
        "y": 2.3143148520138683
      },
      "isLocked": false,
      "linkedName": "Face 2 Backup Point"
    },
    {
      "anchor": {
        "x": 1.33575,
        "y": 0.9439999999999997
      },
      "prevControl": {
        "x": 1.6248672463352487,
        "y": 1.0438022023391955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.498558879493686
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.1243179983612
  },
  "useDefaultConstraints": false
}