{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8220000000000005,
        "y": 2.913499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5533595153135917,
        "y": 2.462697406613948
      },
      "isLocked": false,
      "linkedName": "Face 3"
    },
    {
      "anchor": {
        "x": 3.6270000000000007,
        "y": 2.5625
      },
      "prevControl": {
        "x": 3.8580369739128915,
        "y": 2.9818003100727424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 63.4349488229219
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.1540680503126
  },
  "useDefaultConstraints": true
}