{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.298500000000001,
        "y": 4.2005
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9517500000000005,
        "y": 6.02925
      },
      "isLocked": false,
      "linkedName": "Face 1 Backup"
    },
    {
      "anchor": {
        "x": 1.443,
        "y": 7.07675
      },
      "prevControl": {
        "x": 1.6904873734152914,
        "y": 7.041394660940671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.88065915052022
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}