{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8415,
        "y": 5.1267499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5771520707867497,
        "y": 5.529696335589609
      },
      "isLocked": false,
      "linkedName": "Face 5"
    },
    {
      "anchor": {
        "x": 3.5977499999999996,
        "y": 5.49725
      },
      "prevControl": {
        "x": 3.8633316275967022,
        "y": 5.08818222192211
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.62699485989156
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.036243467926575
  },
  "useDefaultConstraints": false
}