{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.943250000000001,
        "y": 2.8939999999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1560651049325035,
        "y": 2.4690405836271556
      },
      "isLocked": false,
      "linkedName": "Face 2"
    },
    {
      "anchor": {
        "x": 5.11875,
        "y": 2.5625
      },
      "prevControl": {
        "x": 4.891637854444835,
        "y": 3.0226222192431043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Face 2 Backup Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.1243179983612
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}