{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.430750000000001,
        "y": 2.4065
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.849590170775362,
        "y": 2.158314852013868
      },
      "isLocked": false,
      "linkedName": "Face 2 Backup Point"
    },
    {
      "anchor": {
        "x": 1.2772500000000002,
        "y": 0.9147499999999991
      },
      "prevControl": {
        "x": 1.566367246335249,
        "y": 1.0145522023391955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.498558879493686
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.1243179983612
  },
  "useDefaultConstraints": false
}