{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.78175,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.261502924738029,
        "y": 4.0069310531617734
      },
      "isLocked": false,
      "linkedName": "Face 1"
    },
    {
      "anchor": {
        "x": 6.4155,
        "y": 4.0
      },
      "prevControl": {
        "x": 5.905225966372606,
        "y": 4.006417511060383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Face 1 Backup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}