{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.298500000000001,
        "y": 4.2005
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9517500000000005,
        "y": 6.02925
      },
      "isLocked": false,
      "linkedName": "Face 1 Backup"
    },
    {
      "anchor": {
        "x": 1.5697500000000002,
        "y": 6.930499999999999
      },
      "prevControl": {
        "x": 1.3325680802355875,
        "y": 7.009523647959757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.88065915052022
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}