{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.4155,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1425,
        "y": 2.0554999999999994
      },
      "isLocked": false,
      "linkedName": "Face 1 Backup"
    },
    {
      "anchor": {
        "x": 1.41375,
        "y": 0.9927499999999998
      },
      "prevControl": {
        "x": 2.211420762987161,
        "y": 1.49480316888884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.498558879493686
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}