{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9682500000000003,
        "y": 5.048749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.70390207078675,
        "y": 5.451696335589609
      },
      "isLocked": false,
      "linkedName": "Face 5"
    },
    {
      "anchor": {
        "x": 3.6952499999999997,
        "y": 5.3315
      },
      "prevControl": {
        "x": 3.9608316275967024,
        "y": 4.92243222192211
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.62699485989156
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.036243467926575
  },
  "useDefaultConstraints": false
}