{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3064999999999998,
        "y": 7.1255
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8606649062564098,
        "y": 6.7095901905684965
      },
      "isLocked": false,
      "linkedName": "left pickup"
    },
    {
      "anchor": {
        "x": 3.8415,
        "y": 5.1267499999999995
      },
      "prevControl": {
        "x": 2.751061059305885,
        "y": 5.963689828598303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Face 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.036243467926575
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.072456407207724
  },
  "useDefaultConstraints": false
}