{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.421,
        "y": 5.585
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.790556101635973,
        "y": 6.118695481694473
      },
      "isLocked": false,
      "linkedName": "Face 6 backup point"
    },
    {
      "anchor": {
        "x": 1.5697500000000002,
        "y": 6.930499999999999
      },
      "prevControl": {
        "x": 2.5355639772013188,
        "y": 6.61844710281084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.88065915052022
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.9888225211915
  },
  "useDefaultConstraints": false
}