{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2455,
        "y": 5.546
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.979545426578567,
        "y": 5.694562112425869
      },
      "isLocked": false,
      "linkedName": "Face 6 backup point"
    },
    {
      "anchor": {
        "x": 1.443,
        "y": 7.07675
      },
      "prevControl": {
        "x": 1.7621964549321678,
        "y": 6.989017813321655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.88065915052022
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}