{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.421,
        "y": 5.585
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.790556101635973,
        "y": 6.118695481694473
      },
      "isLocked": false,
      "linkedName": "Face 6 backup point"
    },
    {
      "anchor": {
        "x": 1.4235000000000002,
        "y": 7.0865
      },
      "prevControl": {
        "x": 2.3893139772013186,
        "y": 6.77444710281084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.88065915052022
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.9888225211915
  },
  "useDefaultConstraints": false
}