{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.443,
        "y": 7.07675
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9971649062564105,
        "y": 6.660840190568496
      },
      "isLocked": false,
      "linkedName": "left pickup"
    },
    {
      "anchor": {
        "x": 3.9682500000000003,
        "y": 5.048749999999999
      },
      "prevControl": {
        "x": 2.8778110593058854,
        "y": 5.885689828598303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Face 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.036243467926575
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.88065915052022
  },
  "useDefaultConstraints": false
}