{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3064999999999998,
        "y": 7.1255
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1254999999999997,
        "y": 6.60875
      },
      "isLocked": false,
      "linkedName": "left pickup"
    },
    {
      "anchor": {
        "x": 3.81225,
        "y": 5.1754999999999995
      },
      "prevControl": {
        "x": 2.83725,
        "y": 5.877499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.036243467926575
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.072456407207724
  },
  "useDefaultConstraints": true
}