{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.190676229508196,
        "y": 5.1698258196721305
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.00389344262295,
        "y": 6.080891393442622
      },
      "isLocked": false,
      "linkedName": "Face 6"
    },
    {
      "anchor": {
        "x": 1.3064999999999998,
        "y": 7.1255
      },
      "prevControl": {
        "x": 1.977811475409836,
        "y": 6.753881147540983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.072456407207724
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}