{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.02960944592718,
        "y": 4.182662452219572
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.522381415988236,
        "y": 4.183664335083727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.056756551439779,
        "y": 4.182662452219572
      },
      "prevControl": {
        "x": 5.681509317566519,
        "y": 4.182968291653072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.22407756151844
  },
  "useDefaultConstraints": true
}