{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.02960944592718,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.718558828059859,
        "y": 4.0076591247903535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.78175,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.039794019102416,
        "y": 3.9969289068726916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Face 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.22407756151844
  },
  "useDefaultConstraints": true
}