{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.252561475409835,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9415108575425135,
        "y": 4.0076591247903535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.762249999999999,
        "y": 4.2005
      },
      "prevControl": {
        "x": 6.0202940191024155,
        "y": 4.197428906872691
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Face 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.22407756151844
  },
  "useDefaultConstraints": true
}