{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12725,
        "y": 0.49549999999999955
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.002077783647083,
        "y": 3.0681216405066105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8025,
        "y": 2.6404999999999994
      },
      "prevControl": {
        "x": 4.029168587984913,
        "y": 2.5350421827415057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "side 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.200000000000001,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.832386620422156
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}