{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 1.8994999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.933121392157622,
        "y": 3.0068931684040874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.07,
        "y": 2.9915000000000003
      },
      "prevControl": {
        "x": 6.182389979332397,
        "y": 2.401665111539303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Face 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}