{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.236,
        "y": 2.5039999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3652841414763053,
        "y": 1.9258043834504845
      },
      "isLocked": false,
      "linkedName": "start-to-close-reef-face"
    },
    {
      "anchor": {
        "x": 1.482,
        "y": 0.8464999999999998
      },
      "prevControl": {
        "x": 3.0446148542060794,
        "y": 1.7450214516899045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral-right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.15722658736902
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}