{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.15775,
        "y": 2.8354999999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4319999999999995,
        "y": 1.9482499999999994
      },
      "isLocked": false,
      "linkedName": "start-to-close-reef-face"
    },
    {
      "anchor": {
        "x": 1.482,
        "y": 0.8464999999999998
      },
      "prevControl": {
        "x": 3.0446148542060794,
        "y": 1.7450214516899045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral-right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.17344398340249284,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.67317404787975
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}